# LearnWords

./: LearnWords.sln
LearnWords/: App.xaml  App.xaml.cs  LearnWords.csproj  MainWindow.xaml  MainWindow.xaml.cs
LearnWords/Migrations/: 20220618185841_Initial.Designer.cs  20220618185841_Initial.cs  20220619155330_Version1.Designer.cs  20220619155330_Version1.cs  20220625073542_Version2.Designer.cs  20220625073542_Version2.cs  20220625074044_Version3.Designer.cs  20220625074044_Version3.cs  20220713135337_Version4.Designer.cs  20220713135337_Version4.cs  ContextAppModelSnapshot.cs
LearnWords/Model/: Data.cs
LearnWords/Model/CRUD/: DataFuture.cs  DataPast.cs  DataPresent.cs  DataSentence.cs  DataWord.cs
LearnWords/Model/DBEntity/: ContextApp.cs  ContextAppFactory.cs
LearnWords/Model/Service/: GenericDataService.cs  IDataService.cs
LearnWords/View/: DefaultView.xaml  DefaultView.xaml.cs
LearnWords/View/CreateView/: CreateFutureView.xaml  CreateFutureView.xaml.cs  CreatePastView.xaml  CreatePastView.xaml.cs  CreatePresentView.xaml  CreatePresentView.xaml.cs  CreateSentenceView.xaml  CreateSentenceView.xaml.cs  CreateWordView.xaml  CreateWordView.xaml.cs
LearnWords/View/EN-UAView/: EN-UAWordView.xaml  EN-UAWordView.xaml.cs  EnUaFutureView.xaml  EnUaFutureView.xaml.cs  EnUaPastView.xaml  EnUaPastView.xaml.cs  EnUaPresentView.xaml  EnUaPresentView.xaml.cs  EnUaSentenceView.xaml  EnUaSentenceView.xaml.cs
LearnWords/View/RedactionView/: RedactionFutureView.xaml  RedactionFutureView.xaml.cs  (+8 more)
LearnWords/ViewModel/: DefaultViewModel.cs  MainViewModel.cs
(+52 files in other folders)
